{
  "name": "libre-bot",
  "version": "0.0.1",
  "description": "The official LibreCollab Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibreCollab/libre-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LibreCollab/libre-bot/issues"
  },
  "homepage": "https://github.com/LibreCollab/libre-bot#readme",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
